Chapter 8/Chapter8_Code_WPF/Chapter8_Code_WPF/MainWindow.xaml

<Window
    x:Class="Chapter8_Code_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chapter8_Code_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Buttons for the Tic Tac Toe Grid  -->
        <Button
            Name="btn0"
            Grid.Row="0"
            Grid.Column="0"
            Click="Button_Click" />
        <Button
            Name="btn1"
            Grid.Row="0"
            Grid.Column="1"
            Click="Button_Click" />
        <Button
            Name="btn2"
            Grid.Row="0"
            Grid.Column="2"
            Click="Button_Click" />
        <Button
            Name="btn3"
            Grid.Row="1"
            Grid.Column="0"
            Click="Button_Click" />
        <Button
            Name="btn4"
            Grid.Row="1"
            Grid.Column="1"
            Click="Button_Click" />
        <Button
            Name="btn5"
            Grid.Row="1"
            Grid.Column="2"
            Click="Button_Click" />
        <Button
            Name="btn6"
            Grid.Row="2"
            Grid.Column="0"
            Click="Button_Click" />
        <Button
            Name="btn7"
            Grid.Row="2"
            Grid.Column="1"
            Click="Button_Click" />
        <Button
            Name="btn8"
            Grid.Row="2"
            Grid.Column="2"
            Click="Button_Click" />
        <TextBlock
            Name="winnerText"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            FontSize="20" />

    </Grid>
</Window>
